<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Header</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!--header start-->
	<header>
<div class = "wrapper">
	<div class ="logo">
		<img src="images/logo.png" alt="">
	</div>
<nav class ="menu">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Solutions</a></li>
		<li><a href="#">Mobile Applications</a></li>
		<li><a href="#">Careers</a></li>
     </ul>
</nav>
 </div>
</header>
<div class ="banner">

	<img src="images/banner.png" alt="">
	</div>


	<!--header end-->
</body>
</html>